<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamite Pond</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<body data-theme="dark">
    <div id="page-header">
        <a href="#">Dynamite Pond</a>
    </div>
    
    <div id="page-content">
        
        <div id="nav">
            NAV
            <div id="nav-links"></div>
        </div>

        <div id="article">
            <div id="article-title"></div>
            <div id="article-date"></div>
            <div id="article-content"></div>
        </div>

        <div id="recent">
            RECENT
            <div id="recent-links">
            </div>
        </div>

        <noscript>Dynamite Pond requires javascript to function</noscript>
    </div>

    <div id="page-footer">
        <div>&copy; 2019</div>
        <div>R J R MacKenzie</div>
        <div id="footer-toggles">
            <a href="javascript:void(0)" class="toggle" data-target="settings" title="Settings">&#9881;</a>
            <a href="javascript:void(0)" class="toggle" data-target="email-details" title="Email">&#9993;</a>
        </div>
        <div id="settings" data-show="off">
            <a href="javascript:void(0)" class="set-theme" data-theme="dark" title="Change to dark theme">DARK</a>
            <a href="javascript:void(0)" class="set-theme" data-theme="light" title="Change to light theme">LIGHT</a>
        </div>
        <div id="email-details" data-show="off">
            contact@dynamitepond.com
        </div>
    </div>

    <script type="text/javascript" src="js/site.js"></script>
    <script type="text/javascript">
        (function () {
            dynamitepond.registerArticle("test", "test article", new Date("2019-07-02T10:00:00Z"), []);
            dynamitepond.registerArticle("about", "making a custom website", new Date("2019-07-01T10:00:00Z"), []);
            dynamitepond.registerArticle("contact", "another article", new Date("2019-06-22T10:00:00Z"), []);
            dynamitepond.ignite("about");
        })();
    </script>
</body>

</html>